{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "plugins": []
  },
  "include": ["src/**/*.ts"]
}
